<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <RelativeLayout
        android:layout_weight="0.01"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center"
        android:layout_gravity="center">
        <Button
            android:id="@+id/btn_project41_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/add2"

            android:onClick="back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:text="找回密码"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/textView41"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/setting" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView41"
            android:layout_alignParentRight="true"
            android:text="语言" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="64dp">
        <EditText
            android:id="@+id/user_41p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="请输入用户名"/>
        <EditText
           android:layout_below="@+id/user_41p"
            android:id="@+id/email_41p"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入邮箱"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_weight="1.09"
        android:layout_gravity="center"
        android:gravity="center">
      <Button
          android:id="@+id/submitp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="提交"/>
    </RelativeLayout>

</LinearLayout>