<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:text="登录"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/textView41"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/setting" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView41"
            android:layout_alignParentRight="true"
            android:text="语言" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="64dp">
        <EditText
            android:id="@+id/user_41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="请输入用户名"/>
        <EditText
           android:layout_below="@+id/user_41"
            android:id="@+id/psw_41"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:hint="请输入密码"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_weight="1.09"
        android:layout_gravity="center"
        android:gravity="center">
        <TextView
            android:onClick="register"
            android:clickable="true"
            android:id="@+id/register_cb41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册新账号"/>
        <TextView
            android:onClick="password"
            android:clickable="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/register_cb41"
            android:id="@+id/psw_cb41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="找回密码"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_weight="1.09"
        android:layout_gravity="center"
        android:gravity="center">
      <Button
          android:id="@+id/submit"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="登录"/>
    </RelativeLayout>

</LinearLayout>